{
  "name": "@xem.email/sdk",
  "version": "1.0.0",
  "description": "Official Node.js SDK for XEM Email API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "xem",
    "email",
    "api",
    "sdk",
    "posthoot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.13.5"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  }
}
